# Digital-Learner-Logbook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/gongfurui/digitallearnerlogbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/gongfurui/digitallearnerlogbookV2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: record_shape.xml  tab_menu_bg.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_competency.xml  activity_forget_psw.xml  activity_instructor_home.xml  activity_instructor_home_page_v1.xml  activity_instructor_learners.xml  activity_instructor_register.xml  activity_learner_home.xml  activity_learner_register.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_response.xml  activity_select_role.xml  activity_study.xml  activity_supervisor_home.xml  activity_supervisor_home_page_v1.xml  activity_supervisor_learners.xml  activity_supervisor_register.xml  certify_dialog.xml  dialog_select_address.xml  fg_competency.xml  fg_content.xml  fg_l_information.xml  fg_learner_list.xml  fg_practice.xml  fg_progress.xml  fg_s_information.xml  list_competency.xml  list_competency_header.xml  list_learner.xml  list_learner_header.xml  list_practice.xml  list_practice_footer.xml  list_practice_header.xml  request_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_apis.xml  strings.xml  styles.xml
app/src/test/java/e/gongfurui/digitallearnerlogbook/: ExampleUnitTest.java
wheelviewlibrary/: build.gradle
(+125 files in other folders)
