<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.StudyActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_ADI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Enter the ADI number"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get code" />

    </LinearLayout>


    <EditText
        android:id="@+id/et_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the verify code"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Leave any feedbacks (Area needs to improve)"
        android:inputType="text" />

    <Switch
        android:id="@+id/switch_insApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve/Disapprove ?"
        android:textOff="Disapprove"
        android:textOn="Approve"
        android:textSize="18sp" />
</LinearLayout>
